# demo-toxiproxy-integration-tests

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.run/: DemoToxiproxyApplication - Consumer.run.xml  DemoToxiproxyApplication - Producer.run.xml  DemoToxiproxyApplication.run.xml
gradle/: libs.versions.toml
infra/: docker-compose.yml  init-schema.sh  schemas.sh
src/main/java/org/dask/demo_toxiproxy_integration_tests/: DemoToxiproxyIntegrationTestsApplication.java
src/main/java/org/demo/toxiproxy/: DemoToxiproxyApplication.java
src/main/java/org/demo/toxiproxy/advice/: GlobalRestExceptionHandler.java
src/main/java/org/demo/toxiproxy/config/: ClockConfig.java  KafkaConfig.java  KafkaProducerConfig.java  ObjectMapperConfig.java
src/main/java/org/demo/toxiproxy/controller/: OrderController.java
src/main/java/org/demo/toxiproxy/dto/: BasicResponseDto.java  CreateOrderDto.java  OrdersDto.java  ResponseOrderDto.java  UpdateOrderDto.java
src/main/java/org/demo/toxiproxy/kafka/consumer/: OrderConsumer.java
src/main/java/org/demo/toxiproxy/kafka/producer/: KafkaProducerScheduler.java
src/main/java/org/demo/toxiproxy/mapper/: MessageMapper.java  OrderEventMapper.java  OrderMapper.java
src/main/java/org/demo/toxiproxy/message/: OrderEventMessage.java  OrderMessage.java
src/main/java/org/demo/toxiproxy/model/: Order.java  OrderEvent.java
src/main/java/org/demo/toxiproxy/repository/: OrderEventRepository.java  OrderRepository.java
src/main/java/org/demo/toxiproxy/scheduler/: KafkaProducerScheduler.java
src/main/java/org/demo/toxiproxy/service/: KafkaConsumerService.java  KafkaProducerService.java  OrderService.java
src/main/java/org/demo/toxiproxy/service/exception/: BadRequestException.java  NotFoundException.java
src/main/java/org/demo/toxiproxy/type/: MessageType.java
src/main/java/org/example/demo/toxiproxy/: DemoToxiproxyApplication.java
src/main/java/org/example/demo/toxiproxy/advice/: GlobalRestControllerAdvice.java  GlobalRestExceptionHandler.java
src/main/java/org/example/demo/toxiproxy/config/: ClockConfig.java  KafkaProducerConfig.java
src/main/java/org/example/demo/toxiproxy/controller/: OrderController.java
src/main/java/org/example/demo/toxiproxy/dto/: BasicResponseDto.java  CreateOrderDto.java  OrderDto.java  OrdersDto.java  ResponseOrderDto.java  UpdateOrderDto.java
src/main/java/org/example/demo/toxiproxy/mapper/: MessageMapper.java  OrderMapper.java
src/main/java/org/example/demo/toxiproxy/message/: OrderEventMessage.java  OrderMessage.java
src/main/java/org/example/demo/toxiproxy/model/: Order.java  OrderEvent.java
src/main/java/org/example/demo/toxiproxy/repository/: OrderEventRepository.java  OrderRepository.java
src/main/java/org/example/demo/toxiproxy/scheduler/: KafkaProducerScheduler.java
src/main/java/org/example/demo/toxiproxy/service/: KafkaProducerService.java  OrderService.java
src/main/java/org/example/demo/toxiproxy/service/exception/: BadRequestException.java  NotFoundException.java
src/main/java/org/example/demo/toxiproxy/type/: MessageType.java
src/main/resources/: application.properties  application.yaml
src/main/resources/avro/: order-events.avsc
src/test/java/org/dask/demo_toxiproxy_integration_tests/: DemoToxiproxyIntegrationTestsApplicationTests.java  TestDemoToxiproxyIntegrationTestsApplication.java
src/test/java/org/demo/toxiproxy/: DemoToxiproxy.java  TestDemoToxiproxyApplication.java
src/test/java/org/example/demo/toxiproxy/: DemoToxiproxy.java  TestDemoToxiproxyApplication.java
