[versions]
bootVersion = '3.3.5'
spockVersion = '2.4-M4-groovy-4.0'
groovyVersion = '4.0.22'
fakerVersion = '1.0.2'
openApiVersion = '2.6.0'
kafkaVersion = '3.2.3'
logstashEncoderVersion = '8.0'
janinoVersion = '3.1.12'
jacksonJsr310Version = '2.17.2'
springSecurityVersion = '6.3.3'
springIntegrationVersion = '6.3.3'
springCloudContractVersion = '4.1.4'
springCloudVersion = '2023.0.3'
allureVersion = '2.29.0'
swaggerVersion = '2.2.23'
resilience4jVersion = '2.2.0'
testContainersVersion = '1.20.1'
dockerComposeVersion = '0.17.8'

pitestJunitPluginVersion = '1.0.0'
jacocoVersion = '0.8.12'
codenarcVersion = '3.1.0'
checkStyleVersion = '10.17.0'
flywayVersion = '10.17.3'

[libraries]
### springboot ###
springboot-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
springboot-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
springboot-rest = { module = "org.springframework.boot:spring-boot-starter-data-rest" }
springboot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
springboot-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
springboot-test-starter = { module = "org.springframework.boot:spring-boot-starter-test" }
springboot-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-kafka-test = { module = "org.springframework.kafka:spring-kafka-test" }


### swagger ###
swagger-jakarta = { module = "io.swagger.core.v3:swagger-annotations-jakarta", version.ref = "swaggerVersion" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swaggerVersion" }
openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openApiVersion" }

### database ###
postgresql = { module = "org.postgresql:postgresql" }

### misc ###
lombok = { module = "org.projectlombok:lombok" }
faker = { module = "com.github.javafaker:javafaker", version.ref = "fakerVersion" }

### spock ###
spock-spring = { module = "org.spockframework:spock-spring" }

### testcontainers ###
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom" }
testcontainer-kafka = { module = "org.testcontainers:kafka" }
testcontainer-postgress = { module = "org.testcontainers:postgresql" }


[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "bootVersion" }
springDepManagement = { id = "io.spring.dependency-management", version = "1.1.6" }